$gray : #eee;

dl, dd, input, h2, h3 {
    margin: 0;
    padding: 0;
}

button {
    min-width: 100px;
    // height: 30px;
    background: white;
    border-radius: 8px;
    border: 1px solid gray;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    vertical-align: middle;
    cursor: pointer;

    &:hover {
        background-color: $gray;
        border-color: black;
    }
}

select, input[type="date"] {
    min-width: 100px;
    height: 30px;
    padding: 0 8px;
    font-size: 16px;
    border-radius: 8px;
}

input {
    max-width: 150px;
    height: 30px;
    font-size: 16px;

    &[type="text"] {
        color: blue;
    }

    &[type="radio"] {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    
        + span {
            font-size: 16px;
            padding-left: 4px;
            line-height: 20px;
            vertical-align: middle;
        }
    }
}

.ot {
    padding-bottom: 100px;

    &__header {
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    &__content {
        width: 1280px;
        margin: 0 auto;
        border: 1px solid black;
    }

    // 기본 설정
    &__default {
        width: 500px;
        margin: 0 auto;
        margin-bottom: 30px;
        border: 1px solid $gray;

        .default {
            &__title {
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }

            &__list {
                display: flex;
                align-items: center;
                border-top: 1px solid $gray;
            }
    
            &__name {
                flex: 0 0 100px;
                padding: 16px;
                text-align: center;
                font-size: 16px;
            }
    
            &__input {
                width: 100%;
                padding: 16px;
                font-size: 0;
                border-left: 1px solid $gray;

                &--radio {
                    display: flex;
                    gap: 20px;
                }

                &__wrapper {
                    &:not(:first-of-type) {
                        margin-top: 8px;
                    }
                }

                &__name {
                    font-size: 16px;
                    padding-left: 4px;
                }
            }
        }
    }

    // OT 내역 작성 영역
    &__write {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        
        .write {
            &__header {
                padding: 20px;
                border-bottom: 1px solid $gray;
                text-align: center;
            }
            
            &__title {
                font-size: 20px;
            }
            
            &__content {
                width: 500px;
                border: 1px solid $gray;
                border-radius: 8px;
            }

            &__input {
                display: flex;
                align-items: center;
                justify-content: left;
                gap: 16px;
                padding: 20px;
                border-bottom: 1px solid $gray;
            }

            &__result {
                padding: 0 20px 40px;

                &__title {
                    font-size: 18px;
                    padding-bottom: 8px;
                    border-bottom: 1px solid black;
                }

                .result {
                    &__table {
                        text-align: center;
    
                        &__row {
    
                        }
    
                        &__data {
                        }
                    }
                }
            }
    
            &__day {
    
            }
    
            &__dinner {
    
            }

            &__done {
                width: 100%;
                text-align: center;

                button {
                    width: 280px;
                    height: 40px;
                    font-size: 20px;
                }
            }

            &__excel {
                text-align: center;

                &__guide {
                    color: red;
                }

                label {
                    display: inline-block;
                    padding-top: 30px;
                }
                input {
                    max-width: none;
                }
            }

        }
    }

    // 결과 조회 영역
    &__result {
        margin: 0 auto;
        margin-top: 50px;
        padding: 0 20px;
        border-top: 2px solid black;

        .result {
            &__header {
                text-align: center;
                margin-bottom: 20px;
            }

            &__html {
                border: 1px solid #e8e8e8;
                margin-top: 50px;
                padding: 5px;
                border-radius: 8px;
                text-align: center;
            }
        }

        &__table {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .js__result-table {
            width: 800px;
            margin: 0 auto;
        }
    }

    &__total-time {
        text-align: center;
        padding: 40px;
        font-weight: bold;
        font-size: 30px;
    }

    &__drag-drop {
        width: 100%;
        height: 180px;
        .drag-drop {

            &__label {
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                border-radius: 8px;
                background: #aaa;
                cursor: pointer;

                &.itemdrop {
                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        background: rgba($color: white, $alpha: 0.7) url('./images/file.png') no-repeat center center / 50px auto;
                    }
                }

                &.active {
                    border: 2px solid black;
                    background: #ddd;
                }
            }

            &__input {
                display: none;
            }
        }
    }

    &__guide {
        display: inline-block;
        position: relative;
        z-index: 1;

        &:hover {
            .guide__wrapper {
                display: block;
            }
        }

        .guide {
            &__icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 23px;
                height: 23px;
                border: 2px solid orange;
                color: orange;
                font-size: 20px;
                border-radius: 50%;
            }

            &__wrapper {
                display: none;
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translateX(-50%);
                padding: 8px;
                background: #f8f8f8;
                border: 1px solid #ddd;
                border-radius: 16px;
                font-size: 0;
            }

            &__img {
                margin: 0;
            }
        }
    }
}

.blind {
    font-size: 0;
}

.hidden {
    display: none;
}
